* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  /*width: 100%;*/
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  /*height: auto;*/
  /*padding-top: 50px;*/
  /*padding-bottom: 50px;*/
  margin: 50px auto;
  display: flex;
}

/*.main-box {*/
/*  width: 960px;*/
/*  display: flex;*/
/*}*/

.step {
  width: 300px;
  padding: 10px;
  background-color: #EEEEEE;
  margin-right: 30px;
  /*margin-left: 15px;*/
  position: relative;
}

.step:last-child {
  margin-right: 0;
}


.box1 {
  /*width: 300px;*/
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-title {
  margin: 15px 0 5px;
}


.box2 {
  /*width: 300px;*/
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box3 {
  /*width: 300px;*/
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.category {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}



footer {
  /*width: 100%;*/
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  /*main {*/
  /*  width: 100%;*/
  /*  display: block;*/
  /*}*/
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  /*header {*/
  /*  width: 100%;*/
  /*}*/

  .step {
    width: 90%;
    /*margin-bottom: 20px;*/
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }

  .step:nth-child(3) {
    marign-botton: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .box1 .box2 .box3 {
    height: 150px;
  }

  /*.box1 {*/
  /*  width: 90%;*/
  /*}*/

  /*.box2 {*/
  /*  width: 90%;*/
  /*}*/

  /*.box3 {*/
  /*  width: 90%;*/
  /*}*/

  /*footer {*/
  /*  width: 100%;*/
  /*}*/
}
